{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Crear aplicaci\'f3n de React:\
\
EJERCICIO 1:\
- Componente LinkCard que tiene un link a un sitio espec\'edfico. Con un t\'edtulo. Ej: \'93Youtube\'94 y te direcciona a youtube.\
- Lee un archivo json con la informaci\'f3n de objetos LinkCard (\'92title\'92, \'91link\'92)\
- Carga la colecci\'f3n de links en el state del App.js\
\pard\tx142\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Contador en nav de cuantas LinkCards hay en el sitio\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - App tiene que agregar un LinkCard por cada objeto del json y configurarle las properties correspondientes (title, link)\
\
EJERCICIO 2:\
- Crear formulario de creaci\'f3n de LinkCards, para agregarlas al dom.\
- Delete function\
- Save to JSON function\
\
\
}